{
  "id": "howToPerformSalah",
  "title": "How To Perform Salah",
  "sections": [
    {
      "heading": "Fajr, The Morning Prayer",
      "id": "howToPrayFajr",
      "content": [
        // {
        //   "eleType": "quote",
        //   "id": "",
        //   "classes": "arabicTxt",
        //   "txt": [" صلوا كما رأيتموني أصلي"]
        // },
        // {
        //   "eleType": "quote",
        //   "id": "",
        //   "classes": "arabicTranslation",
        //   "txt": [
        //     "`Perform your prayers in the same manner you have seen me doing.` Transmitted by Al-Bukhari"
        //   ]
        // },
        {
          "eleType": "h3",
          "id": "",
          "classes": "",
          "txt": ["Number Of Rakaats:"]
        },
        {
          "eleType": "p",
          "id": "",
          "classes": "",
          "txt": ["2 Rakaats sunnah", "2 Rakaats fardh"]
        },
        {
          "eleType": "step",
          "id": "",
          "classes": "",
          "txt": []
        },
        {
          "eleType": "h4",
          "id": "",
          "classes": "",
          "txt": ["Step 1: Standing"]
        },
        {
          "eleType": "p",
          "id": "",
          "classes": "",
          "txt": [
            "The person turns towards the direction of the Qiblah, (the sacred Mosque at Makkah), intending by heart to perform the Fajr (Dawn) prayer."
          ]
        },
        {
          "eleType": "note",
          "id": "",
          "classes": "",
          "txt": [
            "Note:",
            "The person should not pronounce his/her intention openly because neither the Prophet (PBUH) nor his companions used to utter their intention for prayer. Thus, pronouncing the intention in a loud voice is an innovation and is totally rejected."
          ]
        },
        {
          "eleType": "step_end",
          "id": "",
          "classes": "",
          "txt": []
        },
        {
          "eleType": "step",
          "id": "",
          "classes": "",
          "txt": []
        },
        {
          "eleType": "h4",
          "id": "",
          "classes": "",
          "txt": ["Step 2: Takbiir"]
        },
        {
          "eleType": "p",
          "id": "",
          "classes": "",
          "txt": [
            "The person then raises both hands up to the level of the shoulders or near the lobes of the ears, pronounces the 'Takbiiratil Ihraam' by saying 'ALLAHU AKBAR' 'الله أكبر' and places both hands over the chest with the right hand over the left."
          ]
        },
        {
          "eleType": "p",
          "id": "",
          "classes": "",
          "txt": [
            "By reciting the 'Takbiiratil - Ihraam', the person thus, resolves for prayer and enters into a state of worship and is thenceforth required to call to mind the majesty and glory of 'Allah (SWT)' and to dedicate his intentions, recitations and actions to Him alone until the end of the prayer. While praying the person is required to direct his eyes downwards at the spot of prostration."
          ]
        },
        {
          "eleType": "step",
          "id": "",
          "classes": "",
          "txt": []
        },
        {
          "eleType": "h4",
          "id": "",
          "classes": "",
          "txt": ["Step: 3: Recitation While Standing"]
        },
        {
          "eleType": "p",
          "id": "",
          "classes": "",
          "txt": [
            "The person then recites in a low voice an opening supplication for the prayer. Here below are three of the supplications which the Prophet (PBUH) used to practice and the Muslim is exhorted to memorize at least one of them for recitation each time a prayer is performed:"
          ]
        },
        {
          "eleType": "insert_recitation",
          "id": "",
          "classes": "",
          "txt": ["Hamd1"]
        },
        {
          "eleType": "step_end",
          "id": "",
          "classes": "",
          "txt": []
        },
        {
          "eleType": "step",
          "id": "",
          "classes": "",
          "txt": []
        },
        {
          "eleType": "p",
          "id": "",
          "classes": "",
          "txt": [
            "The person turns towards the direction of the Qiblah, (the sacred Mosque at Makkah), intending by heart to perform the Fajr (Dawn) prayer."
          ]
        },
        {
          "eleType": "p",
          "id": "",
          "classes": "",
          "txt": [
            "The person turns towards the direction of the Qiblah, (the sacred Mosque at Makkah), intending by heart to perform the Fajr (Dawn) prayer."
          ]
        },
        {
          "eleType": "p",
          "id": "",
          "classes": "",
          "txt": [
            "The person turns towards the direction of the Qiblah, (the sacred Mosque at Makkah), intending by heart to perform the Fajr (Dawn) prayer."
          ]
        }
      ]
    }
  ]
}
