{
  "id": "wudhuSection",
  "title": "Wudhu (Ablution)",
  "sections": [
    {
      "heading": "Introduction to Wudhu (Ablution)",
      "id": "introductionToWudhu",
      "content": [
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "Prior to entering Salaat, the person is required to undertake a certain purification procedure known as `Wudhu` without which, the person's prayer would not be acceptable in the sight of `Allah (SWT).` Allah, the Almighty, says:"
          ]
        },
        {
          "eleType": "quote",
          "id": "",
          "class": "arabic",
          "txt": [
            "`يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا قُمْتُمْ إِلَى الصَّلَاةِ فَاغْسِلُوا وُجُوهَكُمْ وَأَيْدِيَكُمْ إِلَى الْمَرَافِقِ وَامْسَحُوا بِرُءُوسِكُمْ وَأَرْجُلَكُمْ إِلَى الْكَعْبَيْنِ..` (5:6)"
          ]
        },
        {
          "eleType": "quote",
          "id": "",
          "class": "arabicTransalation",
          "txt": [
            "`O YE WHO BELIEVE, WHEN YE PREPARE FOR PRAYER, WASH YOUR FACES AND YOUR ARMS TO THE ELBOWS; RUB YOUR HEADS (WITH WATER); AND (WASH) YOUR FEET TO THE ANKLES...` (Qur'an 5:6)"
          ]
        },
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": ["And the Prophet(PBUH), said:"]
        },
        {
          "eleType": "quote",
          "id": "",
          "class": "arabicTransalation",
          "txt": [
            "`Prayer without ablution is invalid`. (Reported by Imam Muslim)"
          ]
        }
      ]
    },
    // {
    //   "heading": "Conditions for the performance of wudhu (ablution)",
    //   "id": "conditionsForThePerformanceOfWudhu",
    //   "content": [
    //     {
    //       "eleType": "p",
    //       "id": "",
    //       "class": "",
    //       "txt": [
    //         "There are various conditions required to be fulfilled in the performance of Wudhu which are as follows:"
    //       ]
    //     },
    //     {
    //       "eleType": "ol",
    //       "id": "",
    //       "class": "",
    //       "txt": [""]
    //     },
    //     {
    //       "eleType": "li",
    //       "id": "",
    //       "class": "",
    //       "txt": ["Acceptance of the Islamic Faith."]
    //     },
    //     {
    //       "eleType": "li",
    //       "id": "",
    //       "class": "",
    //       "txt": ["Sanity and consciousness."]
    //     },
    //     {
    //       "eleType": "li",
    //       "id": "",
    //       "class": "",
    //       "txt": ["Intention (Anniyah) to perform Wudhu as an act of worship."]
    //     },
    //     {
    //       "eleType": "li",
    //       "id": "",
    //       "class": "",
    //       "txt": [
    //         "Purifying oneself from urine, excrement and all other kind of impurities before performing Wudhu."
    //       ]
    //     },
    //     {
    //       "eleType": "li",
    //       "id": "",
    //       "class": "",
    //       "txt": ["Ensuring the purity of the water to be used for the Wudhu"]
    //     },
    //     {
    //       "eleType": "li",
    //       "id": "",
    //       "class": "",
    //       "txt": [
    //         "Ensuring that water is not prevented from reaching the parts of the body which need to be washed in the performance of  the Wudhu."
    //       ]
    //     },
    //     {
    //       "eleType": "li",
    //       "id": "",
    //       "class": "",
    //       "txt": ["Being conscious and keeping the Wudhu in mind."]
    //     },
    //     {
    //       "eleType": "ol_end",
    //       "id": "",
    //       "class": "",
    //       "txt": [""]
    //     }
    //   ]
    // },
    {
      "heading": "Conditions for the performance of wudhu (ablution)",
      "id": "conditionsForThePerformanceOfWudhu",
      "content": [
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "There are various conditions required to be fulfilled in the performance of Wudhu which are as follows:"
          ]
        },
        {
          "eleType": "ol",
          "id": "",
          "class": "",
          "txt": "[]"
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Acceptance of the Islamic Faith."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Sanity and consciousness."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Intention (Anniyah) to perform Wudhu as an act of worship."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "Purifying oneself from urine, excrement and all other kind of impurities before performing Wudhu."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Ensuring the purity of the water to be used for the Wudhu."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "Ensuring that water is not prevented from reaching the parts of the body which need to be washed in the performance of the Wudhu."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Being conscious and keeping the Wudhu in mind."]
        },
        {
          "eleType": "ol_end",
          "id": "",
          "class": "",
          "txt": [""]
        }
      ]
    },
    {
      "heading": "Essential acts of wudhu",
      "id": "essentialActsOfWudhu",
      "content": [
        {
          "eleType": "ol",
          "id": "",
          "class": "",
          "txt": [""]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Washing the entire face once."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Washing each arm once."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Wiping the entire head once."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Washing the feet upto the ankles."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "Ensuring that the above 4 acts are performed in the given sequence."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "Performing the Wudhu acts continuously and without unnecessary let-ups until completion."
          ]
        },
        {
          "eleType": "ol_end",
          "id": "",
          "class": "",
          "txt": [""]
        }
      ]
    },
    {
      "heading": "Voluntary acts of wudhu",
      "id": "voluntaryActsOfWudhu",
      "content": [
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "Besides the above essential acts of Wudhu, there are also some voluntary but recommended acts in the Wudhu procedure. These are as follows:"
          ]
        },
        {
          "eleType": "ol",
          "id": "",
          "class": "",
          "txt": [""]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Invoking Allah (SWT) at the start of the Wudhu."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Washing of both hands up to the wrists."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Rinsing the mouth with water."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Sniffing of water in and out of the nostrils."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Passing of water outside and inside of the earlobes."]
        },
        {
          "eleType": "ol_end",
          "id": "",
          "class": "",
          "txt": [""]
        }
      ]
    },
    {
      "heading": "How the wudhu is performed",
      "id": "howTheWudhuIsPerformed",
      "content": [
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "The essential and voluntary acts discussed above shall now be integrated to demonstrate how the Prophet (PBUH) 8 used to perform Wudhu:"
          ]
        },
        {
          "eleType": "ol",
          "id": "",
          "class": "",
          "txt": [""]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "Making the intention to perform Wudhu as an act of sincere homage and worship for the pleasure of Allah (SWT). The intention need not be uttered but it should be kept in mind during the the Wudhu."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Invoking Allah (SWT) at the start of the Wudhu by saying:"]
        },
        {
          "eleType": "quote",
          "id": "",
          "class": "arabic",
          "txt": ["بسم الله الرحمن الرحيم"]
        },
        {
          "eleType": "quote",
          "id": "",
          "class": "arabicTranslation",
          "txt": [
            "`BISMILLAHI-R-RAHMANI-R-RAHIIM`. ¬(In the name of Allah, Most Gracious, Most Merciful)."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "Washing the hands upto the wrists for three times, while rubbing them and letting the water reach between the fingers."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "Rinsing the mouth with water thrice, preferably using the `Miswak` (tooth stick), tooth brush, or fingers to brush the teeth and the gum. Regarding the importance of the Miswak, the Prophet (PBUH) said:"
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "`If it had not been too great a burden on my Ummah, I would have ordered them to use the 'Miswak' at every Wudhu.` (Reported by Imam Malik)."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "Cleaning the nostrils by sniffing water in and out for three times."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "Washing the entire face thrice using both hands from the top of the forehead down to the bottom of the chin and from ear to ear."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "Wetting both hands and passing the same over the head starting from above the forehead down to the nape (the back of 10 the neck) and from there, returning both hands upto above the forehead."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "From the head, without wetting the hands again, the person wipes the earlobes, using the forefingers to wipe the inner part of the lobes and the thumbs for the outside part."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "Washing both feet up to the ankles for three times or more if necessary, beginning with the right foot and then with the left foot. Both feet should be rubbed while they are being washed and water should freely pass between the toes."
          ]
        },
        {
          "eleType": "ol_end",
          "id": "",
          "class": "",
          "txt": [""]
        }
      ]
    },
    {
      "heading": "Important points on wudhu",
      "id": "importantPointsOnWudhu",
      "content": [
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "Much virtue is attached to Wudhu which is properly performed as can be noted from the following saying of the Prophet (PBUH):"
          ]
        },
        {
          "eleType": "quote",
          "id": "",
          "class": "",
          "txt": [
            "`A person who performs Wudhu properly will have his sins removed from his body, so much that the sins are removed even from underneath his nails.` (Reported by Imam Muslim)."
          ]
        },
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "Having completed the Wudhu, the person may recite the 'SHAHADA', i.e. the words of witness and the supplication for concluding the Wudhu as follows:"
          ]
        },
        {
          "eleType": "quote",
          "id": "",
          "class": "arabic",
          "txt": [
            "أشهد أن لا إله إلا الله وحده لا شريك له، وأشهد أن محمدًا عبده ورسوله، اللهم اجعلني من التوابين واجعلني من المتطهرين"
          ]
        },
        {
          "eleType": "quote",
          "id": "",
          "class": "arabicTransliteration",
          "txt": [
            "ASH-HADU ANLAA ILAHA ILLA-LAAHU WA ASH-HADU ANNA MUHAMMADAN ABDUHU WA RASUULUHU... ALLAHUMMA IJ'ALNII MINAT-AWABIIN WA IJALNII MINA -L MUTADAHIRIIN."
          ]
        },
        {
          "eleType": "quote",
          "id": "",
          "class": "arabicTranslation",
          "txt": [
            "I bear witness that there is no god but Allah and that Muhammad is His servant and messenger... O Lord, make me among those who return to you in repentance and of those who are undefiled."
          ]
        },
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "Regarding the virtue of the above supplication, the leader of the faithful, Umar lbn-ul Khattab (may Allah be pleased with him) reported the Prophet (PBUH) as saying:"
          ]
        },
        {
          "eleType": "quote",
          "id": "",
          "class": "",
          "txt": [
            "If anyone performs the Wudhu completely and then says: `I testify that there is no god but Allah alone, He has no partner; and I testify that Muhammad is His servant and messenger, the eight gates of Paradise will be opened for him and he may enter by whichever of the gates he wishes.`-(Related by Imam Muslim)."
          ]
        },
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "When performing Wudhu, it is recommended to let the water reach beyond the area required to be washed (e.g., when washing the arms the person may wash beyond the elbows or beyond the ankles when washing the feet). Great virtue has been attached to this fact, as  can be noted from the following saying of the Prophet (PBUH):"
          ]
        },
        {
          "eleType": "quote",
          "id": "",
          "class": "",
          "txt": [
            "`My nation (Ummah) will be called (distinguished) on the Day of Judgment as a people with bright faces and limbs from the effect of their Wudhu practices. Therefore, anyone of you who wishes to increase his brightness may do so (by washing beyond the required areas when performing Wudhu).` (Reported by Imams Bukhari and Muslim)"
          ]
        },
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "The person is required to avoid use of water more than what is necessary."
          ]
        },
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "Much importance has been attached to the performance of two rakaats after performing Wudhuas can be noted from the following conversation between the Prophet (PBUH) and Bilal, the first Muadhin (may Allah be pleased with him):"
          ]
        },
        {
          "eleType": "quote",
          "id": "",
          "class": "",
          "txt": [
            "`O Bilal! tell me which of your acts is most meritorious since joining Islam, for I heard the sound of your shoes in Paradise ahead of me? Bilal replied.. I do not have any action more meritorious than that whenever I performed Wudhu (purification) during the day or night, I each time offered a prayer as much as Allah has destined for me.` (Reported by Imams Bukhari and Muslim)"
          ]
        }
      ]
    },
    {
      "heading": "Wiping over the socks",
      "id": "wipingOverTheSocks",
      "content": [
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "If someone's Wudhu gets nullified, then, when performing a subsequent Wudhu, it is allowed to wipe over the socks with wet hands, instead of washing both feet on condition that the socks were put on after washing the feet in the first Wudhu or before the same is nullified.",
            "A traveller may avail himself of this privilege continuously for three consecutive days and nights (72 hours), but a resident may do so for only one day and one night continuously (24 hours)."
          ]
        },
        {
          "eleType": "h3",
          "id": "",
          "class": "",
          "txt": ["How Wiping Over the Socks is Done"]
        },
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "Wiping is done according to the tradition of the Prophet (PBUH), as follows: After removing the shoes, wet hands are passed only over the upper surface of socks without the need to wipe the bottom parts."
          ]
        },
        {
          "eleType": "h3",
          "id": "",
          "class": "",
          "txt": ["WHEN THE WIPING PRIVILEGE CEASES"]
        },
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "The wiping privilege becomes invalid in the event that one or more of the following cases occur:"
          ]
        },
        {
          "eleType": "ul",
          "id": "",
          "class": "",
          "txt": [""]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "When the maximum timings allowed as discussed earlier lapse."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["The moment the socks are removed."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["When any of the cases requiring 'Ghusl' occur."]
        }
      ]
    },
    {
      "heading": "Matters which invalidate the wudhu",
      "id": "mattersWhichInvalidateTheWudhu",
      "content": [
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "The person will remain in a state of Wudhu until any of the following matters is committed:"
          ]
        },
        {
          "eleType": "ol",
          "id": "",
          "class": "",
          "txt": []
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "Passing of excrement, urine or wind. When someone passes urine and/or excrement, it becomes mandatory upon such a person to remove the foulness of these things before performing Wudhu. Pure water should be used for this purpose, but in case, it is not available after earnest search for it, the person may resort to the use of certain dry objects, such as stones, dry woods and tissue paper to remove the filth. This is known as 'Istijmaar' . Odd numbers of the object to be used is preferred, such as 3, 5, etc. The person should ensure that no drops of urine or stains of foulness are left on his/her body or clothes.",
            "However, in the case of persons afflicted with permanent wetting or permanent passing of wind, or of women who are suffering from prolonged flows of blood, such persons are required to perform Wudhu only once before the start of each prayer and their Wudhu would remain valid even if the above problems may occur later in the course of the prayer."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Eating of camel's meat."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Sleeping in which the person losses consciousness."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "Loss of consciousness resulting from insanity, fainting, etc."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "Touching of the sexual organs intentionally, directly and unclothed."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["After washing a dead person (corpse)."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Renouncing of Islamic Faith."]
        }
      ]
    },
    {
      "heading": "Ghusl (total bath)",
      "id": "ghusl",
      "content": [
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "Ghusl in Islam means the bathing of the entire body with water. Proof of its legitimacy is embodied in the Holy Qur'an as follows:"
          ]
        },
        {
          "eleType": "quote",
          "id": "",
          "class": "",
          "txt": [
            "`....AND IF YE ARE IN A STATE OF CEREMONIAL IMPURITY, BATHE YOUR WHOLE BODY....` (Qur'an 5:6)"
          ]
        },
        {
          "eleType": "h3",
          "id": "",
          "class": "",
          "txt": ["Occasions when ghusl is required as an obligatory act"]
        },
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "Ghusl is required as an obligatory act in 19 the following cases:"
          ]
        },
        {
          "eleType": "ul",
          "id": "",
          "class": "",
          "txt": []
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "After the discharge of semen as a result of stimulation whether awake or asleep (i.e. in a wet dream). This state is known in Arabic as 'JUNUB'. If, after the dream no wetness is traced in one's clothing, bathing is not obligatory. However, in case wetness is found but without recalling any dream, performing Ghusl is obligatory."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "After sexual intercourse (or the mere coming together of the two organs of a man and a woman, even though there may be no actual ejaculation) performing Ghusl is required."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "Following a period of menstruation, a woman is required to perform Ghusl."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "At the end of 40 days after childbirth, a woman is required to perform Ghusl."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "When a disbeliever newly embraces Islam, such a person is required to perform Ghusl."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["When a Muslim dies, Ghusl is required for him/her."]
        },
        {
          "eleType": "ul_end",
          "id": "",
          "class": "",
          "txt": []
        },
        {
          "eleType": "h3",
          "id": "",
          "class": "",
          "txt": ["Occasions for which ghusl is preferred"]
        },
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": ["Ghusl is recommended in the following cases:"]
        },
        {
          "eleType": "ul",
          "id": "",
          "class": "",
          "txt": []
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Before going to Juma'h (Friday Congregational Prayer)."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Before going to Eid Prayers (Muslim annual feast prayers)."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Before undertaking Umrah or Hajj (Pilgrimage to Makkah)."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "Upon washing a corpse. (According to many scholars, the performance of Ghusl is preferred for a person who washes a corpse)."
          ]
        },
        {
          "eleType": "ul_end",
          "id": "",
          "class": "",
          "txt": []
        },
        {
          "eleType": "h3",
          "id": "",
          "class": "",
          "txt": ["Essential requirements of ghusl"]
        },
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "There are two essential requirements which need to be fulfilled for Ghusl to be valid. These are as follows:"
          ]
        },
        {
          "eleType": "ol",
          "id": "",
          "class": "",
          "txt": []
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "Intention to perform Ghusl is necessary because it is the dividing line between acts performed as a mere custom and deeds which are rewardable acts of worship. However, the intention is only by heart and need not be uttered."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "The entire body should be washed. Water should reach and flow freely over every part of the body."
          ]
        },
        {
          "eleType": "ol_end",
          "id": "",
          "class": "",
          "txt": []
        },
        {
          "eleType": "h3",
          "id": "",
          "class": "",
          "txt": ["How ghusl is performed"]
        },
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "Besides the above two essential requirements, there are also other  voluntary acts recommended for Ghusl. Both the essential and the voluntary acts are now integrated here below to demonstrate how the Prophet (PBUH) used to perform the Ghusl."
          ]
        },
        {
          "eleType": "ol",
          "id": "",
          "class": "",
          "txt": []
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Intend by heart to perform Ghusl."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Wash both hands upto the wrists for three times."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Wash the sex organs properly."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "Perform Wudhu as usual (in the manner already discussed) except, that the washing of the feet would be delayed until later when all the rest of the body is bathed."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "Pour water over the head three times, massaging the hair to allow water to reach its roots."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "Pour water liberally over the entire body, beginning with the right side and then, the left side ensuring that no part of the body is untouched by water such as the armpits, inside the earlobes, inside the navel, between the fingers and toes, etc."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "Finally, move a little further from where you were and wash your feet, beginning with your right foot and then, the left."
          ]
        },
        {
          "eleType": "ol_end",
          "id": "",
          "class": "",
          "txt": []
        },
        {
          "eleType": "p",
          "id": "",
          "class": "boldTxt",
          "txt": ["Notes:"]
        },
        {
          "eleType": "ol",
          "id": "",
          "class": "",
          "txt": []
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "A woman will perform Ghusl just as a man does, except, that if she has plaited hair, she need not undo it. She only needs to throw three handfuls of water over her head."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "The person may after completing the Ghusl recite the supplication for concluding Ghusl which should be recited outside the toilet/bathroom and which is the same as the one recited after completing Wudhu."
          ]
        },
        {
          "eleType": "ol_end",
          "id": "",
          "class": "",
          "txt": []
        },
        {
          "eleType": "h3",
          "id": "",
          "class": "",
          "txt": ["Acts forbidden to persons who are required to perform ghusl"]
        },
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "Persons requiring to perform Ghusl are forbidden to undertake certain acts. These are as follows:"
          ]
        },
        {
          "eleType": "ol",
          "id": "",
          "class": "",
          "txt": []
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Any type of prayer whether obligatory or voluntary."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Circumambulating the Ka'abah (Tawaf)."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "Touching or carrying the Holy Qur'an. However, the prohibition does not apply to other books which contain Qur'anic passages such as commentaries of the Holy Qur'an or works of Islamic jurisprudence."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Reciting the Holy Qur'an."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["Staying inside the Mosque."]
        },
        {
          "eleType": "ol_end",
          "id": "",
          "class": "",
          "txt": []
        },
        {
          "eleType": "h3",
          "id": "",
          "class": "",
          "txt": ["Menstruation (haidh)"]
        },
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "This refers to the periodical discharge of blood by women in their state of health and is easily distinguishable to women from post-childbirth bleeding."
          ]
        },
        {
          "eleType": "h3",
          "id": "",
          "class": "",
          "txt": ["Post-childbirth bleeding (nifas)"]
        },
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "Such bleeding usually occurs to women after childbirth and may continue without fixed duration, although in some cases, there may not occur bleeding at all. However, on the strength of the teachings of the Prophet (PBUH), a woman experiencing post-childbirth bleeding has a maximum confinement period of about forty (40) days after which, she is required to make Ghusl and commence her Islamic duties. If, however, the blood does not cease after 40 days, most scholars are of the opinion that the woman should continue with her regular Islamic duties."
          ]
        },
        {
          "eleType": "h3",
          "id": "",
          "class": "",
          "txt": [
            "Acts forbidden to women experiencing menstruation and post-childbirth bleeding"
          ]
        },
        {
          "eleType": "ol",
          "id": "",
          "class": "",
          "txt": []
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "All acts mentioned hereinbefore, as forbidden to persons requiring Ghusl are also prohibited to women experiencing menstruation and post-childbirth bleeding."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["A woman cannot engage in a sexual intercourse."]
        },
        {
          "eleType": "ol_end",
          "id": "",
          "class": "",
          "txt": []
        },
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "The companions of the Prophet (PBUH), asked him about this and 'Allah (SWT)' revealed the following Qur'anic verse:"
          ]
        },
        {
          "eleType": "quote",
          "id": "",
          "class": "",
          "txt": [
            "`THEY ASK THEE CONCERNING WOMEN'S COURSES. SAY: THEY ARE A HURT AND A POLLUTION: SO KEEP AWAY FROM WOMEN IN THEIR COURSES, AND DO NOT APPROACH THEM UNTIL THEY ARE CLEAN ` (Qur'an 2:222)"
          ]
        },
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "However, all scholars are of the opinion that a husband may touch any part of his wife's body above the navel and/or below the knees. This fact, is based on the confirmations of the Prophet's wives, that when the Prophet (PBUH) wished to be with them during their periods, they would put something over their private parts."
          ]
        }
      ]
    },
    {
      "heading": "At-tayammum (ablution using the earth)",
      "id": "atTayammum",
      "content": [
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "'At-Tayammum' is a means of using the soil to wipe one's face and hands with the intention of preparing oneself to perform prayer. Proof of its legitimacy is found in the Holy Qur'an as follows:"
          ]
        },
        {
          "eleType": "quote",
          "id": "",
          "class": "",
          "txt": [
            "`...AND IF YE ARE ILL, OR ON A JOURNEY, OR ONE OF YOU COMETH FROM OFFICES OF NATURE, OR YE HAVE BEEN IN CONTACT WITH WOMEN, AND YE FIND NO WA TER, THEN TAKE 28 FOR YOURSELVES CLEAN SAND OR EARTH, AND RUB THEREWITH YOUR FACES AND HANDS, FOR ALLAH DOES BLOT OUT SINS AND FORGIVES AGAIN AND AGAIN.` (Qur'an 4:43)"
          ]
        },
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": ["The Prophet (PBUH), also said:"]
        },
        {
          "eleType": "quote",
          "id": "",
          "class": "",
          "txt": [
            "`All of the earth has been made a pure place of prayer for me and my 'Ummah' (Nation). Whenever a person from my nation wants to pray, he has something with which to purify himself...that is the earth.` (Reported by Imam Ahmand)"
          ]
        },
        {
          "eleType": "h3",
          "id": "",
          "class": "",
          "txt": ["Instances when at-tayammum is permitted"]
        },
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "At-Tayammum is permitted only on specific instances as follows:"
          ]
        },
        {
          "eleType": "ol",
          "id": "",
          "class": "",
          "txt": []
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "Where the person cannot find water or the amount of water is not sufficient for Wudhu. However, before performing AT-Tayammum, the person is required to look for water earnestly from any possible source."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "When a person is injured or ill and believes that the use of water will worsen his/her condition, then, At-Tayammum is allowed."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "When water is too cold such that it may harm the person, AT-Tayammum is allowed if the user cannot find means of heating the water."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "When water is nearby, but the person is not able to fetch it due to fear for his/her life, family and wealth, (e.g.from an enemy either beast or human in the vicinity) then, At-Tayammum may be performed."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "When there is not enough water and one is forced to save what is available for drinking and/or cooking, then, At-Tayammum is allowed."
          ]
        },
        {
          "eleType": "ol_end",
          "id": "",
          "class": "",
          "txt": []
        },
        {
          "eleType": "h3",
          "id": "",
          "class": "",
          "txt": [
            "This should be pure earth or soil and can be sand, stone or gypsum which produce dust when hit with the hands."
          ]
        },
        {
          "eleType": "h3",
          "id": "",
          "class": "",
          "txt": ["How to perform At-Tayammum"]
        },
        {
          "eleType": "ol",
          "id": "",
          "class": "",
          "txt": []
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "The person should first intend by heart to perform At-Tayammum."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "The person then strike the soil with the palms of both hands."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": ["The person then wipes the face using both palms."]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "Thereafter, the person uses the left palm to wipe over the back of the right hand up to the wrist, and then, uses the right palm to wipe over the back of the left hand up to the wrist."
          ]
        },
        {
          "eleType": "ol_end",
          "id": "",
          "class": "",
          "txt": []
        },
        {
          "eleType": "p",
          "id": "",
          "class": "boldTxt",
          "txt": ["Notes:"]
        },
        {
          "eleType": "ol",
          "id": "",
          "class": "",
          "txt": []
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "If any dust clings to the hands upon striking the earth, it should be blown out first before wiping the face and the hands to avoid the dust."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "Only one strike on the earth is sufficient for wiping both the face and hands."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "For persons who are required to perform Ghusl, but are unable to find water, then, At-Tayammum as discussed would suffice."
          ]
        },
        {
          "eleType": "h3",
          "id": "",
          "class": "",
          "txt": ["Matters which nullify At-Tayammum"]
        },
        {
          "eleType": "p",
          "id": "",
          "class": "",
          "txt": [
            "Purification by At-Tayammum has the same validity as Wudhu and Ghusl performed with water, but becomes invalidated in the following cases:"
          ]
        },
        {
          "eleType": "ol",
          "id": "",
          "class": "",
          "txt": []
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "All actions and conditions that nullify Wudhu also nullify At-Tayammum."
          ]
        },
        {
          "eleType": "li",
          "id": "",
          "class": "",
          "txt": [
            "If after performing At-Tayammum, water is found for Wudhu or Ghusl."
          ]
        },
        {
          "eleType": "ol_end",
          "id": "",
          "class": "",
          "txt": []
        }
      ]
    }
  ]
}
