.aboutUsPageWrapper

  .intro
    margin: 2rem 0 4rem
    text-align: center

  .profile
    display: inline-block
    width: 45%
    font-size: .8rem
    margin: 1rem 0 2rem

    &:nth-child(2n)
      margin: auto auto auto 10%

      .columns
        flex-direction: row-reverse

    .icon_github, .icon_behance, .icon_linked
      width: 20px
      height: 20px