div.salahGuideContainer
  margin: 5rem auto
  background-color: rgba(217, 231, 233, 0.8)

  h1.title.is-2
    padding-top: 2.5rem
    padding-right: 3rem
    text-align: right

  section
    margin: 3rem

    & div:last-child
      padding-bottom: 1.5rem

    h1.title.is-3
      margin-top: 1.5rem