.navbar
    font-size: 0.8rem
    height: 42px
    margin: 0 !important
    width: 100vw
    
    svg#svgLogo
        display: block
        width: 152px
        height: 62px
        max-height: inherit
        padding: 5px 0
        box-sizing: content-box
        margin: 0
        position: relative
        top: 15px
        background-color: white
        border-radius: 0 0 20px 20px

    .menu
        font-size: 0.8rem

        .menu-list
            background-color: #eee