#localSalahTimeWrapper

  h1.title.is-2
    padding-top: 2.5rem
    padding-right: 3rem
    text-align: right

  section.section
    margin: 3rem

    .dateSection
      font-size: 0.9rem

    .userLocation span
      margin: 1rem auto
      font-size: 1.2rem
      font-weight: 700

    div.dropdown.pushUp
      top: -12px




    table.salahTimeTable
      background-color: transparent
      border-collapse: separate
      border-spacing: 0px 20px
      border: none
      color: #222
      font-size: 0.8rem
      font-weight: 600
      opacity: 0.75
      table-layout: fixed
      text-transform: uppercase
      width: 100%

      tr
        border: none

        td
          border: none
          background-color: rgba(255,255,255,0.75)
          box-shadow: 1px 2px 3px gray
          padding-top: 0.5rem
          padding-bottom: 0.5rem
          padding-left: 15px
          text-align: left

        td:nth-child(odd)
          border-radius: 5px 0 0 5px

        td:nth-child(even)
          border-radius: 0 5px 5px 0
          padding-right: 15px
          text-align: right
          text-transform: lowercase