@charset "utf-8"
@import url('https://fonts.googleapis.com/css?family=Amiri:400&subset=arabic')
@import url('https://fonts.googleapis.com/css?family=Karla')

// ----------------
// GLOBAL VARIABLES
// ----------------
$font_blue: #0d324d
$link: #0d324d
$link-hover: findColorInvert($link)
$background_lightBlue: #53b7b5

// --------------
// GLOBAL CLASSES
// --------------
html, body
  font-family: "Karla", sans-serif
  color: $font_blue
  padding: 0
  margin: 0
  width: 100%
  height: 100%

body
  background-image: url("../images/background.jpg")
  background-origin: border-box
  background-position: center -180px
  background-repeat: no-repeat
  background-size: cover

body
  h1
    font-size: 2rem
    font-weight: 700
    text-align: center

.arabicTxt 
  font-family: "Amiri", serif !important

button.button
  background-color: rgba(255,255,255,0.8)
  border: 0 solid transparent
  border-radius: 10px
  padding: 0 21px
  text-transform: uppercase
  &:hover
    background-color: $font_blue
    a
      color: white

  a
    color: $font_blue
    &:hover
      color: white




// Bulma Overrides
  navbar
    navbar-link
      &:not::after
        border-color: $font-blue

    navbar-end > navbar-item
      padding: 0 1rem

// finally import Bulma
@import "~bulma"